# php-analyzer

./: .editorconfig  .gitignore  .php_cs.dist  .travis.yml  CHANGELOG.md  LICENSE.txt  README.md  bootstrap.php  build.xml  composer.json  phpunit.xml.dist
doc/: analyzers.md  framework.md
lib/: File.php  PhingTask.php  Project.php
lib/Analyzers/: Analyzer.php  DynamicClassInstantiation.php  InterfaceMethodAbstract.php  NameResolver.php  Parser.php  Severity.php
lib/Analyzers/CakePHP2/: QueryConditionVariables.php
lib/Analyzers/ExceptionEmptyCatch/: ExceptionEmptyCatch.php  NonCommentStatementCollector.php
lib/Analyzers/MethodCompatibility/: MethodCompatibility.php  MethodSignatureCompare.php  Report.php
lib/Analyzers/MissingMethod/: AbstractMissing.php  AbstractMissingReport.php  InterfaceMissing.php  InterfaceMissingReport.php
lib/Analyzers/ObjectGraph/: Graphviz.php  Helper.php  ObjectGraph.php  ReflectInternals.php
lib/Analyzers/Tools/: Class_.php  GenericMethod.php  (+13 more)
lib/Console/: Analyze.php  Graphviz.php  SourceHandler.php
lib/Listener/: FilePointerWriter.php  Json.php  Listener.php  Phing.php  Plain.php
lib/Logger/: FilePointer.php  Logger.php  Null.php  NullLogger.php  Phing.php  ProjectLogger.php  Stdout.php  SymfonyConsoleOutput.php
lib/Report/: AnalyzerReport.php  FileParserErrorReport.php  Lines.php  Report.php  SourceFragment.php  StringReport.php  TimestampedReport.php
lib/Util/: ParserPrinter.php  Util.php
res/: defaultAnalyzerConfiguration.php
tests/analyzer/: 001_abstract_method_missing.phptest  002_cakephp2_condition_variables.phptest  003_dynamic_class_instantiation.phptest  004_interface_method_abstract.phptest  005_interface_method_implemented_internal.phptest  006_interface_method_missing.phptest  007_interface_method_not_missing.phptest  008_method_declaration_compability.phptest  009_empty_catch_block.phptest
tests/phpunit/: AnalyzersTest.php  bootstrap.php
tools/: ensure_license_preamble.php  generate_analyzer_docs.php
(+56 files in other folders)
