<?xml version="1.0" encoding="UTF-8"?>
<project name="mfn-php-analyzer" default="tests">

  <property name="basedir" value="${phing.dir}"/>

  <target
    name="build"
    depends="tests,check-license,generate-analyzer-docs"
    description="Ensure everything is set up for a release"
    />

  <target
    name="tests"
    depends="phpunit,analyze-project"
    description="Runs all tests"
    />

  <target
    name="phpunit"
    description="Run PHPUnit tests"
    >
    <phpunit
      haltonfailure="true"
      haltonerror="true"
      configuration="phpunit.xml"
      >
      <formatter type="plain" usefile="false"/>
      <batchtest>
        <fileset dir="tests">
          <include name="**/*Test*.php"/>
        </fileset>
      </batchtest>
    </phpunit>
  </target>

  <taskdef name="mfn-php-analyzer" classname="Mfn\PHP\Analyzer\PhingTask"/>

  <target
    name="analyze-project"
    description="Runs the PHP analyzer on itself"
    >
    <mfn-php-analyzer haltonerror="true">
      <fileset dir="lib"/>
    </mfn-php-analyzer>
  </target>

  <target
    name="analyze-tests"
    description="Runs the analyzer on the test samples all of which will generate reports"
    >
    <mfn-php-analyzer
      logfile="tmp/phing.log"
      logformat="json-pretty"
      haltonerror="false"
      >
      <fileset dir="tests/analyzer"/>
    </mfn-php-analyzer>
  </target>

  <target
    name="check-license"
    description="Ensures that all source files have the proper license"
    >
    <exec
      dir="${basedir}"
      command="tools/ensure_license_preamble.php"
      checkreturn="true"
      passthru="true"
      />
  </target>

  <target
    name="generate-analyzer-docs"
    description="Derives analyzers.md from Analyzer class documentation"
    >
    <exec
      dir="${basedir}"
      command="tools/generate_analyzer_docs.php"
      checkreturn="true"/>
  </target>
</project>
